# bipa-login

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
auth-service/src/main/java/com/example/auth_service/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: UserService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
chat-service/chat-service/: pom.xml
chat-service/chat-service/src/main/java/com/example/chat_service/: ChatServiceApplication.java
chat-service/chat-service/src/main/java/com/example/chat_service/config/: OpenApiConfig.java  WebConfig.java
chat-service/chat-service/src/main/java/com/example/chat_service/controller/: ChatController.java
chat-service/chat-service/src/main/java/com/example/chat_service/repository/: ChatRepository.java
chat-service/chat-service/src/main/java/com/example/chat_service/security/: SecurityConfig.java
chat-service/chat-service/src/main/java/com/example/chat_service/service/: ChatService.java
chat-service/chat-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
gateway-service/gateway-service/: pom.xml
gateway-service/gateway-service/src/main/java/com/example/gateway_service/config/: SecurityConfig.java
gateway-service/gateway-service/src/main/resources/: application.yml
history-service/: pom.xml
history-service/src/main/java/com/example/history_service/config/: WebConfig.java
history-service/src/main/java/com/example/history_service/controller/: HistoryController.java
history-service/src/main/java/com/example/history_service/repository/: HistoryRepository.java
history-service/src/main/java/com/example/history_service/security/: SecurityConfig.java
history-service/src/main/java/com/example/history_service/service/: HistoryService.java
history-service/src/main/resources/: application.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
user-service/user-service/src/main/java/com/example/auth_service/config/: WebConfig.java
user-service/user-service/src/main/java/com/example/auth_service/controller/: AuthController.java
user-service/user-service/src/main/java/com/example/auth_service/entity/: User.java
user-service/user-service/src/main/java/com/example/auth_service/repository/: LoginHistoryRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/user-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/user-service/src/main/java/com/example/auth_service/service/: EmailService.java  UserService.java
user-service/user-service/src/main/resources/: application.yml
